<?php
/**
 * @author        Anna Nosova
 * @copyright     einsundnull
 * @date          5/20/16
 */

namespace common\widgets;
class Select2 extends \kartik\select2\Select2
{

	public $theme = self::THEME_BOOTSTRAP;

	public function init()
	{
		parent::init(); // TODO: Change the autogenerated stub
		$this->data = ['' => ''] + $this->data;
	}
}