<?php
/**
 * Created by PhpStorm.
 * User: edward
 * Date: 24.01.2019
 * Time: 11:51
 */
return [
	'English text' => 'Text in romana',
	'Yes'=>'Da',
	'No'=>'Nu',
	'Save'=>'Salveaza',
	'Signup'=>'Inregisteaza-te',
	'Create'=>'Creaza',
	'Update'=>'Actualizeaza',

	'Create Clients'=>'Creare Client',
	'Username'=>'Nume Utilizator',
	'Password'=>'Parola',
	'First Name' => 'Nume',
	'Last Name' =>  'Numele de familie',
	'Phone' => 'Telefon',
	'Email' => 'Email',
	'Birthday' =>'Zi de nastere',
	'Address' => 'Adresa',
	'User ID' => 'ID Utilizator',
	'Client History'=>'Istoricul clientului',
	'Intervention'=>'Intervenţie',
	'Observation'=>'Observare',
	'Date'=>'Data',
	'Created At'=>'Creat la',
	'Updated At'=>'Actualizat la',
	'Appointments'=>'Programari',
	'Create Appointment'=>'Creaza Programare',
	'Appointment Date/Time'=>'Data / ora pentru programare',
	'Privacy Policy'=>'Politica de confidentialitate',
	'User Appointment ID'=>'ID programare Utilizaotr',
	'Permissions' => 'Permisiuni',
	'Speciality'=>'Specialitate',
	'Avatar'=>'Imagine Profil',
	'Photo'=>'Imagine Profil',
	'About'=>'Despre Tine',
	'Receive email new appointment'=>'Primeste email pentru o noua programare',
	'Monday'=>'Luni',
	'Tuesday'=>'Marti',
	'Wednesday'=>'Miercuri',
	'Thursday'=>'Joi',
	'Friday'=>'Vineri',
	'Dow'=>'Zi',
	'Start'=>'Incepe ziua la',
	'End'=>'Termina ziua la',
	'Interval Hours'=>'Interval programare',
	'Url'=>'Url component',
	'Title'=>'Titlu',
	'Content'=>'Continut',
	'Publish'=>'Publicat',
	'Page Type'=>'Tipul Pagini',
	'Left Sidebar Content'=>'Continut parte Stanga',
	'Right Sidebar Content'=>'Continut parte Dreapta',

];
